<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Gallery | TeiResa</title>

 <link rel="icon" href="https://teiresa.github.io/background/assets/teiResaHead.ico">
 <link href="https://fonts.googleapis.com/css2?family=Cute+Font&amp;family=Gaegu:wght@300;400&amp;family=Stylish&amp;display=swap" rel="stylesheet">

 <!-- the stylesheets
 1) loader animation
 2) Layout's 
 3) TeiResa Branding
 -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
 
 <link rel="stylesheet" href="https://teiresa.github.io/background/standards/layouts/gallery/static-gallery/assets/style/static-gal.css">
 <link rel="stylesheet" href="css/2022update.css">
<!-- stylesheets for loader -->
 <link rel="stylesheet" href="https://teiresa.github.io/background/loaders/fam-8bit/fam-dots/dots-4.css">
 <link rel="stylesheet" href="https://teiresa.github.io/background/standards/loader/assets/style/loader.css">
</head>
<body>
 
 <div class="main">
  <div class="col abc sidebar">
   <div class="row header">
    <h1>Gallery</h1>
    <p>CSS illustration & animation, animation, and various digital mediums.</p>
   </div>
   <div class="row content">
    <ul class="filter-list">
     Filter by medium:
     <li>CSS illustration</li>
     <li>CSS animation</li>
     <li>Animation</li>
     <li>Pixel Art</li>
     <li>Sprites</li>
    </ul>
   </div>
   <div class="row footer">
    <i class="fa-brands fa-github-alt"></i>
    A project by <a href="https://github.com/teiResa/">TeiResa</a> 
    <!-- <i class="fa-solid fa-laptop-code"></i>
    <a href="https://teiresa.github.io/">visit my website</a> -->
   </div>
  </div>
  <div class="col abc gallery">




<!-- FIX THE DANG DIVS TO SIT NEXT TO EACH OTHER.
 Positioning. "3 then four"
12
34
56
the anchors, and everything should be fine. Maybe floating right? Maybe it's an issue with Lightbox? Bootstrap? 

remember to login to home accounts.

-->
   
   <!-- <div class="row photos"> -->
    <div class=" item"><a href="https://teiresa.github.io/gallery/img/2023illust/under-the-sea.png" data-lightbox="photos" data-title="A small variety of sea animals."><img class="img-fluid img-smaller" src="https://teiresa.github.io/gallery/img/2023illust/under-the-sea.png" > </a></div>

    <div class=" item"><a href="https://teiresa.github.io/gallery/img/2023illust/under-the-sea.png" data-lightbox="photos" data-title="A small variety of sea animals."><img class="img-fluid img-smaller" src="https://teiresa.github.io/gallery/img/2023illust/under-the-sea.png" > </a></div>

    <div class=" item"><a href="https://teiresa.github.io/gallery/img/fix%20right%20ear.png" data-lightbox="photos" data-title="8Bit head of Seymour. I just love how he looks like the avatar host of a kid's game from when I was little."><img class="img-fluid img-smaller" src="https://teiresa.github.io/gallery/img/fix%20right%20ear.png" > </a></div>
    <div class=" item"><a href="https://teiresa.github.io/gallery/img/tei-wc.png" data-lightbox="photos" data-title="Watermark head."><img class="img-fluid img-smaller" src="https://teiresa.github.io/gallery/img/tei-wc.png"> </a></div>
    <div class=" item"><a href="https://teiresa.github.io/gallery/img/theresa.ico" data-lightbox="photos" data-title="8Bit head."><img class="img-fluid img-smaller" src="https://teiresa.github.io/gallery/img/theresa.ico"> </a></div>
    <div class=" item"><a href="img/TeiResa-8bit-large.ico" data-lightbox="photos" data-title="Sprite for TeiRunner, a game project for practice after the RWD Bootcamp."><img class="img-fluid" src="img/TeiResa-8bit-large.ico" style="width: 350px; height: auto;"> </a></div>
    <div class=" item"><a href="img/illymation-style.png"  data-lightbox="photos" data-title="Style of Illymations."><img class="img-fluid" src="img/illymation-style.png"></a></div>
    <div class=" item"><a href="img/helloWorld.gif" data-lightbox="photos" data-title="My first ever solo animation."><img class="img-fluid" src="img/helloWorld - thumbnail.png"> <span class="file-type">gif</span> </a></div>

    <div class=" item"><a href="img/jellyfish.gif" data-lightbox="photos" data-title="My first animation. I hardly followed the instructor, and it was my first time using a graphical tablet."><img class="img-fluid" src="img/Jellyfish - thumbnail.png"><span class="file-type"> gif</span></a></div>
    <div class=" item"><a href="img/twins wallpaper.png" data-lightbox="photos" data-title="Updated (L) logo with original (R)."><img class="img-fluid" src="img/twins wallpaper.png"></a></div>
    <div class=" item"><a href="img/teiResa yellow.PNG" data-lightbox="photos" data-title="My updated logo, 2021. Created purely with CSS."><img class="img-fluid" src="img/teiResa yellow.PNG"></a></div>
    <div class=" item"><a href="img/teiResa8Bit.png" data-lightbox="photos" data-title="My original logo, 2019."><img class="img-fluid" src="img/teiResa8Bit.png"></a></div>

    <!-- col-sm-6 col-md-4 col-lg-3 -->
<!-- </div> -->
  </div>
 </div>


<!-- 
 ~~~~~~~~~~~loader animation ~~~~~~~~~~~~ -->
 <div class="body">

  
   <div id="overlayer"></div>
 <div class="preloader">
    <div class="loader">
     <div class="loader-inner">
 
 
      <div class="dot">
       <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/theresa.png" alt=" " id="tei" >
      </div>
      <div class="dot">
       <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/8bit-miaou.png" alt=" ">
      </div>
      <div class="dot">
       <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/seymour-eyes%20fixed.png" alt=" ">
      </div>
      <div class="dot">
       <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/david%20-%20L(2).png" alt=" " id="dav">
      </div>
     </div>
       <span class="loader-inner"></span>
    </div>
    <!-- <p> Loading...</p> -->
 </div></div> 







 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script src="assets/script/static-gal.js"></script>
 <!-- fontawesome kit-->
 <script src="https://kit.fontawesome.com/b9730a3ea0.js" crossorigin="anonymous"></script>
 <!-- loader animation -->

 <!-- <script src="https://teiresa.github.io/background/loaders/fam-8bit/fam-dots/fam-dots.js"></script> -->
 <script src="https://teiresa.github.io/background/standards/loader/assets/script/loader.js"></script>
 
</body>
</html>